MONGO_URI=mongodb+srv://Bilal-Zaro:Bilal135@cluster0.csea5.mongodb.net/crimedb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-secret-key
GOOGLE_CLIENT_ID=268942872776-ulvhmack82ul53133h6fkdd4f7ehnsgb.apps.googleusercontent.com
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://localhost:5174
REACT_APP_API_BASE_URL=http://localhost:5000